# Python environment for workflow on PCluster

module use /scratch1/apps/lmod/lmod/modulefiles
module load rocoto/develop

module use -a ~/miniconda3/contrib_miniconda3/modulefiles
module load miniconda3

conda activate regional_workflow
