# Python environment for workflow on PCluster

module use /scratch1/apps/lmod/lmod/modulefiles
module load rocoto/develop

# source ~/miniconda3/etc/profile.d/conda.sh

source ~/.bashrc
conda activate base