# Python environment for workflow on PCluster

module use /scratch1/apps/lmod/lmod/modulefiles
module load rocoto/develop

module use -a ~/miniconda3/contrib_miniconda3/modulefiles
module load miniconda3

conda activate regional_workflow

module load intelmpi

module load libfabric-aws/1.11.2amzn1.1

#export I_MPI_PMI_LIBRARY=/opt/slurm/lib/libpmi2.so
#export I_MPI_PMI2=yes
#export I_MPI_F90=ifort
#export I_MPI_CC=icc
